# tab-separated list of tags
TAGSET	APN	APG	APD	APA	APC	CS	C	D	DN	DG	DD	DA	EL	J	JN	JG	JD	JA	N	NN	NG	ND	NA	P	PM	Q	QVP	R	V	Z

# how to parse input file
# number of fields that are String
STR_WORD_FIELDS_COUNT	11
# number of fields that are Integers
INT_WORD_FIELDS_COUNT	0

# if present, it means that allowed tags are included with the properties.
# tags are separated by a space and appear just in front of the gold tag
ALLOWED_TAGS_WORD_FIELD

# Unigram features
# current word text
UG	CW	0,0
# previous word text
UG	PW	-1,0
# pre-previous word text (to catch hmg series)
UG	PPW	-2,0
# next word text
UG	NW	1,0
# lettercase feature
UG	LC	0,1
# suffix features of lengths 2..6
UG	SF2	0,2
UG	SF3	0,3
UG	SF4	0,4
UG	SF5	0,5
UG	SF6	0,6
# presence of flective participle on the right of the determiner
#UG	DJPX	0,7
# presence of a verb on the left or right that can be combined with given QVP
# and the next word text
UG	QVP	0,7	1,0
# QVP feature by NWRE rule 11xx
UG	QVP11	0,8
# QVP feature by NWRE rule 12xx
UG	QVP12	0,9
# QVP feature by NWRE rule 13xx
UG	QVP13	0,10
# QVP feature by NWRE rule 14xx
UG	QVP14	0,11

# Bigram
BG	TAG2TAG

