BET   classes: VBN-138/10 VBD-136/1 VB-134/20 NN-70/40 
BID   classes: VBN-138/10 VBD-136/1 VB-134/20 NN-70/80 
CUT   classes: JJed-155/20 VBN-138/210 VBD-136/13 VB-134/90 NN-70/30 
DUG   classes: JJed-155/10 VBN-138/10 VBD-136/1 
FED   classes: JJed-155/10 VBN-138/70 VBD-136/1 
GOT   classes: VBN-138/40 VBD-136/10 
HIT   classes: VBN-138/140 VBD-136/26 VB-134/70 NN-70/110 
LED   classes: JJed-155/10 VBN-138/750 VBD-136/39 NN-70/10 
LET   classes: JJed-155/10 VBN-138/160 VBD-136/35 VB-134/2570 NN-70/10 
LIT   classes: JJed-155/10 VBN-138/10 VBD-136/3 
MET   classes: JJed-155/1 VBN-138/100 VBD-136/48 
PUT   classes: JJed-155/10 VBN-138/540 VBD-136/10 VB-134/610 
SAT   classes: VBN-138/10 VBD-136/22 
SET   classes: VBN-138/830 VBD-136/18 VB-134/300 NN-70/1000 
WON   classes: JJed-155/10 VBN-138/270 VBD-136/35 
HOUSELED   classes: JJed-155/10 VBN-138/10 VBD-136/1 
DAYDREAMED   classes: VBN-138/10 VBD-136/1 
RE-ESTABLISHED   classes: JJed-155/10 VBN-138/10 VBD-136/1 
CLOBBERED   classes: JJed-155/1 VBN-138/10 VBD-136/1 
ACIDIFIED   classes: JJed-155/10 VBN-138/10 VBD-136/1 
