-*- coding: utf-8; -*-

"I CD/10_NP/10_PP1A/150 love NN/70_VB/60 apples NNS/20"

1. выделить из строки отдельные поля:

  #0     #1                        #2       #3               #4        #5
[ "I",  "CD/10_NP/10_PP1A/150",   "love",  "NN/70_VB/60",   "apples",  "NNS/20" ]

теги в нечетных позициях: Integer#odd? Integer#even?

2. преобразовать множество тегов к одному. не-теги оставить как есть.

["I", "PP1A", "love", "NN", "apples", "NNS"]

Array#map или Array#each_with_index, так как надо различать четные и нечетные позиции

3. собрать строку из массива:

"I_PP1A love_NN apples_NNS"

Array#join не подходит, так как необходимо задавать два разных сепаратора
  1) '_' между словом и его тегом
  2) ' ' между тегом и следующим словом 
