abnormality 	["违反规则的行为", "畸形", "缺陷", "反常", "异常状态", "异想", "异常情况", "变态", "异常", "反常性", "不齐", "心智缺陷", "不规则", "不规则性"]
ache 	["痛", "酸痛", "疼", "疼痛"]
ailment 	["疾病", "病痛", "小病"]
aneurysm 	["动脉瘤"]
blackout 	["减电", "半灯火管制", "暂时性昏迷", "记忆丧失", "昏倒", "记忆丢失", "健忘症", "停电", "失去了记忆力", "昏厥", "昏晕", "意识丧失", "昏眩", "灯火管制"]
blemish 	["瑕疵"]
blunder 	["纰漏", "疏忽", "失策", "弄糟", "失败", "大错", "大挫折"]
breakage 	["破损费", "打碎", "损耗补偿", "损耗量", "破损", "突破", "破损量", "弄坏", "打破"]
breakdown 	["设备故障", "细分", "设备失效", "分析", "分类", "分类细目", "区分", "划分"]
calamity 	["极大的不幸", "悲剧", "灾祸", "惨案", "灾", "灾难", "祸", "大祸", "祸患", "灾害"]
cancer 	["恶性肿瘤病", "巨蟹", "巨蟹座", "癌", "螃蟹", "蟹", "巨蟹宫", "癌病", "癌症"]
casualty 	["事故", "受害人", "受害者", "死亡事故", "失事", "伤者", "伤亡", "死伤", "严重事故"]
cataclysm 	["极大的不幸", "悲剧", "灾祸", "灾变", "惨案", "灾", "地震", "灾难", "祸", "大祸", "祸患", "灾害"]
catastrophe 	["浩劫", "极大的不幸", "悲剧", "灾祸", "灾变", "惨案", "灾", "地震", "灾难", "祸", "大祸", "祸患", "灾害"]
collapse 	["坠落", "体力不支", "倒下", "失败", "萎陷", "砰然落下", "暴跌"]
complication 	["纠纷", "分叉", "错综", "复杂化", "并发症", "并发", "复杂"]
congestion 	["充血", "拥塞", "阻塞"]
contamination 	["弄脏", "染毒", "沾染物", "污染物", "混染", "污秽", "沾污", "致污物", "污物"]
corrosion 	["磨耗", "糜烂", "侵蚀"]
corruption 	["颠覆", "腐化", "贪污", "腐败", "堕落", "败坏"]
crash 	["铿锵声", "残骸", "粉碎", "叮当声", "坠落", "碰撞", "倒下", "轰隆声", "撞车", "死机", "发叮当声", "撞毁", "撞击", "打破", "暴跌", "撞击声"]
damage 	["害", "设备事故", "价钱", "损", "坏事", "受损", "代价", "价目", "法律损害", "价格", "费用"]
death 	["杀害", "灭亡", "最后", "杀人", "下场", "消亡", "身亡", "收场", "杀人罪", "死神", "终", "失败", "终止", "逝世", "末日"]
defect 	["疵", "缺陷", "缺损", "瑕疵", "毛病", "短处", "缺点", "毛刺", "不足之处"]
deforming 	["形变", "扭歪", "扭弯", "改丑"]
degradation 	["低贱", "落魄", "降解", "屈尊", "堕落", "屈辱", "退化", "退步", "降低"]
desease 	[]
destruction 	["下场", "收场", "终", "末日"]
deterioration 	["减退", "削弱", "低落", "劣化", "变坏", "质量下降", "衰微", "退化"]
devastation 	["荒废", "荒芜", "荒凉", "惨祸"]
disaster 	["浩劫", "极大的不幸", "悲剧", "灾祸", "惨案", "灾", "灾难", "祸", "大祸", "祸患", "灾害"]
disease 	["病症", "症病", "病患", "疾病", "病", "病害", "失调", "症", "紊乱", "患", "疾", "病种"]
diseconomies 	[]
disfunction 	["机能不良", "机能障碍"]
disorder 	["无秩序", "病症", "症病", "病患", "烦恼", "骚乱", "疾病", "乱", "扰乱", "骚动", "动乱", "无序", "病", "杂乱", "失调", "症", "毛病", "紊乱", "不适", "患", "疾", "病种"]
distress 	["悲", "悲痛", "穷困", "苦恼", "苦", "贫困", "痛苦", "苦难", "痛心", "扣押"]
disturbance 	["微扰", "风波", "骚乱", "骚动", "扰乱", "悸动", "打架", "动乱", "吵架", "失调", "障碍", "忧虑", "喧嚣", "闹事", "激动", "滋扰"]
embolization 	[]
endamagement 	[]
error 	["误", "失", "坏事", "错", "讹"]
excess 	["放纵", "超标", "超额", "过分", "冗余", "超过", "盈余", "过量", "过度", "剩", "过满", "剩余", "过多", "超量", "过剩"]
fail 	["忘记", "失败"]
failure 	["不成功的人", "事故", "挫折", "失利", "失灵", "废物", "失败", "失败者", "输家", "非首发"]
fault 	["误", "断层", "缺陷", "失", "发球失误", "责任", "发球出界", "错", "毛病", "讹", "缺点", "不足之处"]
fouling 	["污损", "污垢", "结垢"]
fraud 	["欺诈", "骗人的东西", "诈骗", "骗子手", "欺骗", "诡计", "诈骗者", "欺人者", "伪品", "骗子", "诈欺", "骗局"]
glitch 	[]
headache 	["烦恼", "头疼", "心事", "顾虑", "担忧", "担心", "头痛"]
hurt 	["害", "创", "损", "苦恼", "苦", "痛苦", "苦难", "痛心", "外伤"]
illness 	["患病", "病症", "疾病", "发病", "病", "症"]
impairment 	["无能", "减退", "残疾", "削弱", "损毁", "弱化", "伤残", "残废", "退化"]
imperfection 	["不完善", "不完美"]
injury 	["伤痕", "创", "受伤处", "损", "创口", "受伤", "伤口", "创伤", "外伤", "战伤"]
irritation 	["烦恼", "恼怒", "火气", "刺激", "不舒服", "不适", "疼痛", "激怒", "恼火"]
ischemia 	["局部缺血", "缺血", "局部贫血"]
jamming 	["卡钻"]
loss 	["失去", "离去", "解脱", "遗失", "失败", "伤亡", "人员伤亡", "走过", "逝去"]
malady 	["患病", "病症", "疾病", "发病", "弊病", "病", "症"]
malfunction 	["失灵", "误动", "机能失常"]
misalignment 	["失调"]
miscarriage 	["自然流产", "失败", "死产", "流产", "自发流产"]
misfortune 	["厄运", "坏运气", "不幸", "患", "倒霉"]
mishap 	["灾祸", "不幸事故", "厄运", "坏运气", "意外", "倒霉事", "恶运", "倒霉运"]
mistake 	["误", "失", "错", "误解", "讹"]
necrosis 	["脱疽", "坏疸", "骨疸", "坏疽"]
occlusion 	["锢囚锋", "堵管", "闭塞", "封锁", "遮挡", "充填", "吸留", "塞住", "填塞", "阻塞", "截流", "咬合", "关闭", "阻滞"]
overheating 	[]
problem 	["麻烦", "议题", "难题", "烦恼", "忙", "难处", "问题", "难办的事", "困难", "难"]
risk 	["险", "威胁"]
sickness 	["患病", "病症", "疾病", "呕心", "发病", "病", "恶心", "症"]
spillage 	["松开", "泄漏", "滴下", "滴", "溢出量", "解开", "放出", "漏", "释放"]
threat 	["可怕的人", "恐吓", "威胁", "恶兆", "灾难", "凶兆"]
trouble 	["麻烦", "烦恼", "打扰", "困", "忙", "难处", "扰", "苦处", "非意愿妊娠", "问题", "大惊小怪", "打搅", "难点", "费心", "忧虑", "操心", "担心", "不希望有的怀孕", "患", "小题大做", "难", "困难"]
unwellness 	["患病", "病症", "疾病", "发病", "病", "症"]
worsening 	["低落", "劣化", "变坏", "质量下降", "衰微", "退化"]
