
@eng_numerals = {
	"0"  => "zero",
	"1"  => "one",
	"2"  => "two",
	"3"  => "three",
	"4"  => "four",
	"5"  => "five",
	"6"  => "six",
	"7"  => "seven",
	"8"  => "eight",
	"9"  => "nine",
	"10" => "ten",
	"11" => "eleven",
	"12" => "twelve",
}

@numerals = {
	"0"  => [ "zero",   "cero"  ],
	"1"  => [ "one",    "uno"   ],
	"2"  => [ "two",    "dos"   ],
	"3"  => [ "three",  "tres"  ],
	"4"  => [ "four",   "cuatro"],
	"5"  => [ "five",   "cinco" ],
	"6"  => [ "six",    "seis"  ],
	"7"  => [ "seven",  "siete" ],
	"8"  => [ "eight",  "ocho"  ],
	"9"  => [ "nine",   "nueve" ],
	"10" => [ "ten",    "diez"  ],
	"11" => [ "eleven", "once"  ],
	"12" => [ "twelve", "doce"  ],
}

