#SENTENCENUM	1
#SRCFILE	-
But	CC
would	MD
they	PP3AS
do	DO
it	PP3
?	?

#SENTENCENUM	2
#SRCFILE	-
Bill	NP
had	HVD
said	VBN
he	PP3A
would	MD
be	BE
back	RP
home	NR
not	XNOT
later	RBR
than	IN
one	CD1
o'clock	RB
.	.

#SENTENCENUM	3
#SRCFILE	-
The	ATI
judge	NN
had	HVD
decided	VBN
that	CS
Bill	NP
and	CC
the	ATI
young	JJ
Indian	NNP
had	HVD
accepted	VBN
the	ATI
inevitable	JJ
and	CC
sensibly	RB
decided	VBN
to	TO
wait	VB
for	IN
the	ATI
gale	NN
to	TO
blow	VB
itself	PPL
out	RP
when	WRB
he	PP3A
caught	VBD
and	CC
held	VBD
his	PP$
breath	NN
,	,
then	RB
rose	VBD
hastily	RB
.	.

#SENTENCENUM	4
#SRCFILE	-
Around	IN
that	DT
rounded	JJed
rocky	JJ
promontory	NN
where	WRB
the	ATI
white	JJ
spray	NN
could	MD
be	BE
seen	VBN
flying	VBG
across	IN
the	ATI
distance	NN
of	IN
a	AT
mile	NN
and	CC
a	AT
half	ABN
,	,
came	VBD
the	ATI
yawl	NN
under	IN
her	PP$
full	JJ
triangular	JJ
sail	NN
,	,
and	CC
to	TO
the	ATI
judge	NN
's	POS
frightened	JJed
eyes	NNS
,	,
so	QL
close	RB
to	TO
the	ATI
rocks	NNS
that	CS
it	PP3
would	MD
be	BE
dashed	VBN
against	IN
them	PP3OS
with	IN
the	ATI
lift	NN
of	IN
the	ATI
next	AP
wave	NN
.	.

#SENTENCENUM	7
#SRCFILE	-
What	WDT
does	DOZ
he	PP3A
mean	VB
by	IN
trying	VBG
to	TO
come	VB
home	NR
now	RN
,	,
even_if	CS
he	PP3A
did	DOD
promise	VB
?	?

#SENTENCENUM	15
#SRCFILE	-
When	WRB
the	ATI
wind	NN
was	BEDZ
on	IN
a	AT
rampage	NN
,	,
as	CS
it	PP3
was	BEDZ
now	RN
,	,
it	PP3
could	MD
kick	VB
up	RP
a	AT
sea-sized	JJ
commotion	NN
where	WRB
it	PP3
had	HVD
a	AT
straight	JJ
blow	NN
of	IN
eight	CD
miles	NNS
down	IN
the	ATI
lake	NN
.	.

#SENTENCENUM	18
#SRCFILE	-
Maybe	RB
by_and_by	RB
she	PP3A
blow	VB
some	RB
more	RBR
.	.
'	RQ

#SENTENCENUM	20
#SRCFILE	-
'	LQ
I	PP1A
did	DOD
n't	XNOT
hear	VB
you	PP2
.	.

#SENTENCENUM	29
#SRCFILE	-
Chapter	NN
19	CD
.	.

#SENTENCENUM	57
#SRCFILE	-
A_few	AP
moments	NNS
later	RBR
the	ATI
yawl	NN
was	BEDZ
upside	NN
down	RP
,	,
exposing	VBG
its	PP$
shallow	JJ
keel	NN
.	.

#SENTENCENUM	97
#SRCFILE	-
One	CD1
of	IN
these	DTS
was	BEDZ
that	CS
an	AT
officer	NN
should	MD
join	VB
a	AT
ship	NN
,	,
on	IN
taking	VBG
up	RP
a	AT
new	JJ
appointment	NN
,	,
at	IN
nine	CD
a.m	RB
precisely	RB
,	,
dressed	VBN
in	IN
the	ATI
modern	JJ
equivalent	NN
of	IN
frock-coat	NN
and	CC
sword	NN
.	.

#SENTENCENUM	101
#SRCFILE	-
The	ATI
lower	JJR
bar	NN
was	BEDZ
empty	JJ
,	,
save_for	IN
the	ATI
lady	NN
known	VBN
by	IN
all	ABN
habitue*?2s	NNS
as	IN
'	LQ
Seaweed	NP
'	RQ
,	,
and	CC
a	AT
youngish	JJ
,	,
sharp-eyed	JJ
man	NN
who	WP
was	BEDZ
staring	VBG
moodily	RB
into	IN
a	AT
gin	NN
and	CC
tonic	NN
.	.

#SENTENCENUM	113
#SRCFILE	-
Youngest	JJT
D.S.C	NPT
in	IN
the	ATI
war	NN
,	,
what	WDT
?	?

#SENTENCENUM	115
#SRCFILE	-
Should	MD
have	HV
been	BEN
a	AT
V.C	NPT
.	.

#SENTENCENUM	138
#SRCFILE	-
I	PP1A
'm	BEM
a	AT
Lieutenant-Commander	NPT
.	.

#SENTENCENUM	194
#SRCFILE	-
'	LQ
Good-oh	UH
!	!

#SENTENCENUM	227
#SRCFILE	-
'	LQ
Supposing	VBG
I	PP1A
was	BEDZ
to	TO
tell	VB
you	PP2
that	CS
we	PP1AS
've	HV
had	HVN
Pericles	NP
'	POS
entire	JJ
snort	NN
equipment	NN
removed	VBN
and	CC
X-rayed	VBN
and	CC
that	CS
it	PP3
was	BEDZ
as	QL
sound	JJ
as	IN
a	AT
bell	NN
?	?
'	RQ
said	VBD
John	NP
.	.

#SENTENCENUM	257
#SRCFILE	-
Acute	JJ
neurasthenia	NN
,	,
said	VBD
the	ATI
surgeon-rear-admiral	NN
.	.

#SENTENCENUM	312
#SRCFILE	-
'	LQ
All_right	RB
,	,
sir	NN
.	.
'	RQ

#SENTENCENUM	343
#SRCFILE	-
The	ATI
shiny	JJ
Merce*?2de*?3s	NP
was	BEDZ
there	RN
,	,
its	PP$
windows	NNS
shattered	VBN
as_of	IN
the	ATI
previous	JJ
night	NN
.	.

#SENTENCENUM	590
#SRCFILE	-
'Light	VB
an'	CC
come	VB
on	RP
in	RP
.	.
'	RQ

#SENTENCENUM	686
#SRCFILE	-
The	ATI
troopers	NNS
had	HVD
been	BEN
joshing	VBG
with	IN
a	AT
starry-eyed	JJ
Toma*?2s	NP
.	.

#SENTENCENUM	808
#SRCFILE	-
The	ATI
boy	NN
spat	VBD
between	IN
his	PP$
teeth	NNS
-	DA
just	RB
like	IN
O'Shay	NP
-	DA
and	CC
pressed	VBD
his	PP$
thumbs	NNS
down	RP
on	IN
the	ATI
pistol	NN
belt	NN
-	DA
just	RB
like	IN
Clanton	NP
.	.

#SENTENCENUM	975
#SRCFILE	-
A	AT
P.38	FO
.	.

#SENTENCENUM	1448
#SRCFILE	-
'	LQ
D'	DO
you	PP2
want	VB
me	PP1O
to	TO
guess	VB
?	?
'	RQ

#SENTENCENUM	1877
#SRCFILE	-
Or	CC
they	PP3AS
might	MD
shoot	VB
his	PP$
horses	NNS
,	,
or	CC
even	RB
try	VB
to	TO
bushwhack	VB
him	PP3O
,	,
but	CC
when	WRB
it	PP3
came	VBD
to	TO
stand-up-and-fight	NN
,	,
or	CC
cut	NN
and	CC
run	NN
,	,
lead	NN
bullets	NNS
or	CC
fast	JJ
horses	NNS
,	,
he	PP3A
knew	VBD
which	WDT
way	NN
they	PP3AS
'd	MD
go	VB
.	.

#SENTENCENUM	1940
#SRCFILE	-
'	LQ
Ma'm	NN
,	,
my	PP$
father	NN
built	VBD
this	DT
road	NN
almost	RB
thirty	CD
years	NNS
ago	RB
.	.

#SENTENCENUM	2034
#SRCFILE	-
When	WRB
he	PP3A
'd	HVD
finally	RB
become	VBN
reconciled	VBN
to	TO
not	XNOT
dying	VBG
heroically	RB
at	IN
my	PP$
hands	NNS
,	,
the	ATI
little	JJ
man	NN
told	VBD
me	PP1O
he	PP3A
was	BEDZ
Sara	NP
Lundgren	NP
's	POS
fiance	NN
,	,
Raoul	NP
Carlsson	NP
,	,
of	IN
the	ATI
house	NN
of	IN
Carlsson	NP
and	CC
LeClaire	NP
,	,
women	NNS
's	POS
clothing	NN
,	,
Stockholm	NP
,	,
Paris	NP
,	,
London	NP
,	,
Rome	NP
.	.

#SENTENCENUM	2119
#SRCFILE	-
Rostat	NP
bro"d	NP
,	,
they	PP3AS
call	VB
it	PP3
,	,
'	RQ
she	PP3A
said	VBD
.	.

#SENTENCENUM	2125
#SRCFILE	-
When	WRB
the	ATI
company	NN
car	NN
arrived	VBD
,	,
right	RB
on	IN
schedule	NN
,	,
it	PP3
turned	VBD
out	RP
to	TO
be	BE
a	AT
long	JJ
,	,
black	JJ
,	,
dignified-looking	JJ
old	JJ
Chrysler	NP
limousine	NN
complete	JJ
with	IN
one	CD1
middle-aged	JJ
gent	NN
in	IN
a	AT
chauffeur	NN
's	POS
cap	NN
to	TO
drive	VB
it	PP3
,	,
and	CC
one	CD1
young	JJ
guy	NN
named	VBN
Lindstro"m	NP
to	TO
answer	VB
our	PP$
questions	NNS
and	CC
keep	VB
us	PP1OS
out	RP
of	IN
trouble	NN
.	.

#SENTENCENUM	2149
#SRCFILE	-
He	PP3A
objected	VBD
to	TO
her	PP$
going	VBG
to	TO
the	ATI
juke-box	NN
cafe*?2	NN
where	WRB
her	PP$
friends	NNS
met	VBD
regularly	RB
.	.

#SENTENCENUM	2236
#SRCFILE	-
She	PP3A
saw	VBD
the	ATI
light	NN
in	IN
his	PP$
study	NN
and	CC
guessed	VBD
that	CS
he	PP3A
was	BEDZ
working	VBG
on	IN
a	AT
new	JJ
TV	NN
play	NN
.	.

#SENTENCENUM	3227
#SRCFILE	-
Hide-and-seek	NN
with	IN
a	AT
killer	NN
.	.

#SENTENCENUM	3611
#SRCFILE	-
'	LQ
No'	XNOT
me	PP1O
.	.

#SENTENCENUM	3641
#SRCFILE	-
'	LQ
H'm	UH
.	.

#SENTENCENUM	4875
#SRCFILE	-
If	CS
they	PP3AS
get	VB
in	RP
before	IN
eight-thirty	CD
,	,
even_though	CS
they	PP3AS
're	BER
standing	VBG
on	IN
one_another's	PPLS
toes	NNS
,	,
I	PP1A
've	HV
got	VBN
to	TO
see	VB
'em	PP3OS
.	.

#SENTENCENUM	4886
#SRCFILE	-
D.j	NP
and	CC
all	ABN
.	.

#SENTENCENUM	5012
#SRCFILE	-
As	CS
shown	VBN
in	IN
Figure	NN
2A	CD
,	,
in_order_to	TO
remove	VB
cartridge	NN
12	CD
from	IN
reproduction	NN
machine	NN
10	CD
,	,
access	NN
door	NN
40	CD
,	,
which	WP
is	BEZ
on	IN
the	ATI
right	JJ
end	NN
of	IN
machine	NN
10	CD
as	CS
one	PN
faces	VBZ
the	ATI
front	NN
of	IN
the	ATI
machine	NN
,	,
is	BEZ
lowered	VBN
and	CC
through	IN
conventional	JJ
linkage	NN
76	CD
rotates	VBZ
pulley	NN
73	CD
away_from	IN
timing	JJing
belt	NN
71	CD
to	TO
an	AT
inactive	JJ
position	NN
while	CS
simultaneously	RB
rotating	VBG
gear	NN
80	CD
to	TO
enhance	VB
removal	NN
of	IN
a	AT
developer	NN
cartridge	NN
.	.

#SENTENCENUM	5033
#SRCFILE	-
Ketal	NP
rearrangement	NN
:	:
(RS)-2-(1-bromoethyl)	NN
-	DA
-	DA
2-(6-methoxy-2-naphthyl)-5	NN
,	,
5	CD
-	DA
dimethyl-1	NN
,	,
3-dioxane	NN
and	CC
sodium	NN
acetate	NN
were	BED
dissolved	VBN
in	IN
an	AT
aqueous	JJ
solution	NN
of	IN
acetic	JJ
acid	NN
.	.

#SENTENCENUM	5034
#SRCFILE	-
The	ATI
mixture	NN
was	BEDZ
heated	VBN
to	TO
110°C	NP
,	,
and	CC
maintained	VBN
at	IN
that	DT
temperature	NN
for	IN
16	CD
hours	NNS
.	.

#SENTENCENUM	5040
#SRCFILE	-
3	CD
,	,
7	CD
and	CC
11	CD
are	BER
examples	NNS
of	IN
the	ATI
present	JJ
invention	NN
with	IN
the	ATI
treatment	NN
in	IN
the	ATI
heat	NN
cycle	NN
according_to	IN
the	ATI
present	JJ
process	NN
shown	VBN
in	IN
Fig.	NN
7	CD
.	.

#SENTENCENUM	5042
#SRCFILE	-
Examples	NNS
of	IN
curing	JJing
acceleration	NN
catalyst	NN
:	:
Examples	NNS
of	IN
such	ABL
polymer	NN
include	VB
:	:
plant	NN
polymers	NNS
,	,
such_as	IN
guar	NP
gum	NN
,	,
locust	NN
bean	NN
gum	NN
,	,
gum	NN
arabic	JNP
,	,
tragacanth	NN
,	,
carrageenah	NP
,	,
pectin	NN
,	,
mannan	NP
,	,
and	CC
starch	NN
;	;
microorganism	NN
polymers	NNS
,	,
such_as	IN
xanthane	NN
gum	NN
,	,
dextrin	NN
,	,
succinoglucan	NP
,	,
and	CC
curdran	NP
;	;
animal	JJ
polymers	NNS
,	,
such_as	IN
gelatin	NN
,	,
casein	NN
,	,
albumin	NN
,	,
and	CC
collagen	NN
;	;
cellulose	NN
polymers	NNS
such_as	IN
methyl	NN
cellulose	NN
,	,
ethyl	NN
cellulose	NN
,	,
and	CC
hydroxyethyl	NN
cellulose	NN
;	;
starch	NN
polymers	NNS
,	,
such_as	IN
soluble	JJ
starch	NN
,	,
carboxymethyl	NN
starch	NN
,	,
and	CC
methyl	NN
starch	NN
;	;
alginic	JJ
acid	NN
polymers	NNS
,	,
such_as	IN
propylene	NN
glycol	NN
alginate	NN
,	,
and	CC
alginic	JJ
acid	NN
salts	NNS
;	;
other	DT
semisynthetic	JJ
polymers	NNS
,	,
such_as	IN
derivatives	NNS
of	IN
polysaccharides	NNS
;	;
vinyl	NN
polymers	NNS
,	,
such_as	IN
polyvinyl	NN
alcohol	NN
,	,
polyvinylpyrolidone	NN
,	,
polyvinyl	NN
methyl	NN
ether	NN
,	,
carboxyvinyl	NN
polymer	NN
,	,
and	CC
sodium	NN
polyacrylate	NN
;	;
and	CC
other	DT
synthetic	JJ
polymers	NNS
,	,
such_as	IN
polyethylene	NN
glycol	NN
,	,
ethylene	NN
oxide	NN
-	DA
propylene	NN
oxide	NN
block	NN
copolymer	NN
;	;
alkyd	NN
resin	NN
,	,
phenolic	JJ
resin	NN
,	,
epoxy	JJ
resin	NN
,	,
aminoalkyd	NP
resin	NN
,	,
polyester	NN
resin	NN
,	,
polyurethane	NN
resin	NN
,	,
acrylic	JJ
resin	NN
,	,
polyamide	NN
resin	NN
,	,
polyamide-imide	NN
resin	NN
,	,
polyester-imide	NN
resin	NN
,	,
and	CC
silicone	NN
resin	NN
;	;
etc.	RB

#SENTENCENUM	5046
#SRCFILE	-
Examples	NNS
of	IN
the	ATI
group	NN
represented	VBN
by	IN
Ar	NP
¹	FO
,	,
Ar	NP
²	CD
,	,
Ar	NP
³	NP
,	,
Ar#sup4#	NP
,	,
Ar#sup5#	NP
,	,
Ar#sup6#	NP
and	CC
Ar#sup7#	NP
include	VB
a	AT
C#sub6#	NP
Þ	NP
£	NP
½	CD
arylene	NN
groups	NNS
such_as	IN
phenylene	NN
,	,
naphthalene	NN
,	,
antolylene	NN
,	,
biphenylene	NN
and	CC
terphenylene	NN
,	,
divalent	JJ
groups	NNS
derived	VBN
from	IN
a	AT
condensed	JJed
polycyclic	JJ
aromatic	JJ
group	NN
,	,
such_as	IN
indene	NN
,	,
fluorene	NN
,	,
acenaphthene	NN
,	,
perylene	NN
,	,
fluorenone	NN
,	,
anthrone	NN
,	,
anthraquinone	NN
,	,
benzoanthrone	NN
and	CC
isocoumarin	NN
,	,
and	CC
divalent	JJ
groups	NNS
derived	VBN
from	IN
a	AT
heterocyclic	JJ
aromatic	JJ
group	NN
,	,
such_as	IN
pyridine	NN
,	,
quinoline	NN
,	,
oxazole	NN
,	,
thiazole	NN
,	,
oxadiazole	NN
,	,
benzooxazole	NN
,	,
benzoimidazole	NN
,	,
benzothiazole	NN
,	,
benzotriazole	NN
,	,
dibenzofurane	NN
,	,
carbazole	NN
,	,
and	CC
xanthene	NN
.	.

#SENTENCENUM	5049
#SRCFILE	-
Examples	NNS
of	IN
the	ATI
polyhydric	JJ
alcohol-type	JJ
solvent	NN
to	TO
be	BE
used	VBN
as	IN
a	AT
liquid	JJ
dispersion	NN
medium	NN
used	VBN
in	IN
the	ATI
recording	JJing
material	NN
according_to	IN
the	ATI
present	JJ
invention	NN
may	MD
include	VB
:	:
ethylene	NN
glycol	NN
,	,
propylene	NN
glycol	NN
,	,
diethylene	NN
glycol	NN
,	,
triethylene	NN
glycol	NN
,	,
tetraethylene	NN
glycol	NN
,	,
polyethylene	NN
glycol	NN
,	,
ethylene	NN
glycol	NN
monomethyl	NN
ether	NN
,	,
ethylene	NN
glycol	NN
monoethyl	NN
ether	NN
,	,
ethylene	NN
glycol	NN
monobutyl	NN
ether	NN
,	,
methyl	NN
carbitol	NN
,	,
ethyl	NN
carbitol	NN
,	,
butyl	NN
carbitol	NN
,	,
ethyl	NN
carbitol	NN
acetate	NN
,	,
diethyl	NN
carbitol	NN
,	,
triethylene	NN
glycol	NN
monomethyl	NN
ether	NN
,	,
triethylene	NN
glycol	NN
monoethyl	NN
ether	NN
,	,
propylene	NN
glycol	NN
monomethyl	NN
ether	NN
,	,
dipropylene	NN
glycol	NN
,	,
hexylene	NN
glycol	NN
,	,
glycerin	NP
,	,
1,2,6-hexane-thiol	NN
,	,
diacetin	NP
,	,
etc.	RB

#SENTENCENUM	5053
#SRCFILE	-
Regarding	IN
the	ATI
following	JJing
explanations	NNS
,	,
it	PP3
is	BEZ
to	TO
be	BE
noted	VBN
that	CS
the	ATI
unit	NN
1	CD
G=10	NP
min	NNU
;	;
4	CD
;	;
T	NP
and	CC
that	CS
the	ATI
unit	NN
1	CD
Oe=0.0796	NP
k	NP
·	.
A/m	NNU
and	CC
that	CS
the	ATI
unit	NN
1	CD
MGOe=7.96	NP
K	NP
J/m	NNU
³	NP
.	.

#SENTENCENUM	5054
#SRCFILE	-
FIG.	NN
10	CD
is	BEZ
a	AT
photomicrograph	NN
at	IN
4,470X	NP
magnifification	NN
of	IN
a	AT
section	NN
of	IN
a	AT
microporous	JJ
polyacrilonitrile	NN
bead	NN
of	IN
this	DT
invention	NN
illustrating	VBG
a	AT
uniform	JJ
pore	NN
interior	JJ
structure	NN
.	.

#SENTENCENUM	5059
#SRCFILE	-
The	ATI
functions	NNS
of	IN
the	ATI
various	JJ
control	JJ
elements	NNS
are	BER
described	VBN
in	IN
my	PP$
U.	NP
S	NP
Patent	JJ
No.	NN
4,706,481	CD
,	,
issued	VBN
November	NR
17	CD
,	,
1987	CD
,	,
and	CC
my	PP$
pending	JJing
U.S.	NPL
patent	JJ
application	NN
,	,
Serial	JJ
No.	NN
139,678	CD
,	,
filed	VBN
December	NR
30	CD
,	,
1987	CD
.	.

#SENTENCENUM	5064
#SRCFILE	-
Controlled	JJed
formation	NN
of	IN
masking	JJing
layer	NN
42	CD
may	MD
alternatively	RB
take	VB
the	ATI
form	NN
of	IN
deliberate	JJ
exposure	NN
to	TO
reactant	NN
material	NN
,	,
e.g.	NN
air	NN
,	,
oxygen	NN
,	,
sulphur	NN
or	CC
other	DT
material	NN
yielding	VBG
a	AT
mask	NN
of	IN
properties	NNS
appropriate	JJ
to	TO
contemplated	JJed
processing	NN
.	.

#SENTENCENUM	5074
#SRCFILE	-
FIGURE	NN
1	CD
is	BEZ
a	AT
block	NN
diagram	NN
of	IN
a	AT
television	NN
receiver	NN
embodying	VBG
the	ATI
invention	NN
;	;
FIGURE	NN
1	CD
is	BEZ
a	AT
graph	NN
in	IN
which	WP
fatigue	NN
crack	JJ
growth	NN
in	IN
inches	NNS
per	IN
cycle	NN
is	BEZ
plotted	VBN
on	IN
a	AT
log	NN
scale	NN
against	IN
ultimate	JJ
tensile	JJ
strength	NN
in	IN
ksi	NP
.	.

#SENTENCENUM	5076
#SRCFILE	-
Graph	NN
3A	NP
shows	VBZ
the	ATI
timing	NN
for	IN
the	ATI
finish	NN
of	IN
the	ATI
recording/reproducing	JJing
operation	NN
by	IN
the	ATI
first	OD
recording/reproducing	JJing
system	NN
10	CD
.	.

#SENTENCENUM	5083
#SRCFILE	-
Fig.	NN
1	CD
is	BEZ
a	AT
perspective	NN
view	NN
of	IN
the	ATI
apparatus	NN
used	VBN
in	IN
one	CD1
stage	NN
of	IN
the	ATI
method	NN
;	;
Fig.	NN
2	CD
is	BEZ
a	AT
cross-section	NN
along	IN
the	ATI
line	NN
II-II	NP
of	IN
Fig.	NN
1	CD
;	;
Fig.	NN
3	CD
is	BEZ
a	AT
cross-section	NN
similar	JJ
to	TO
Fig.	NN
2	CD
during	IN
a	AT
further	JJR
stage	NN
of	IN
the	ATI
method	NN
;	;
Fig.	NN
4	CD
is	BEZ
a	AT
perspective	NN
view	NN
of	IN
the	ATI
semi-finished	JJ
product	NN
;	;
Fig.	NN
5	CD
is	BEZ
a	AT
perspective	NN
view	NN
of	IN
the	ATI
finished	JJed
product	NN
.	.

#SENTENCENUM	5086
#SRCFILE	-
Fig.	NN
1	CD
is	BEZ
a	AT
schematic	JJ
perspective	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
and	CC
the	ATI
direction	NN
of	IN
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
in	IN
a	AT
conventional	JJ
TN-LCD	NP
;	;
Fig.	NN
2	CD
is	BEZ
a	AT
schematic	JJ
perspective	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
and	CC
the	ATI
direction	NN
of	IN
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
in	IN
a	AT
conventional	JJ
STN-LCD	NP
;	;
Fig.	NN
3	CD
is	BEZ
a	AT
schematic	JJ
perspective	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
and	CC
the	ATI
direction	NN
of	IN
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
in	IN
a	AT
conventional	JJ
OMI-LCD	NP
;	;
Fig.	NN
4	CD
is	BEZ
a	AT
schematic	JJ
perspective	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
and	CC
the	ATI
direction	NN
of	IN
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
in	IN
a	AT
conventional	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
5	CD
is	BEZ
a	AT
spectral	JJ
characteristic	NN
chart	NN
illustrating	VBG
spectral	JJ
distributions	NNS
of	IN
transmitting	JJing
light	NN
in	IN
open	JJ
and	CC
close	JJ
states	NNS
in	IN
the	ATI
TN-LCD	NP
shown	VBN
in	IN
Fig.	NN
1	CD
;	;
Fig.	NN
6	CD
is	BEZ
a	AT
spectral	JJ
characteristic	NN
chart	NN
illustrating	VBG
spectral	JJ
distributions	NNS
of	IN
transmitting	JJing
light	NN
in	IN
open	JJ
and	CC
close	JJ
states	NNS
in	IN
the	ATI
STN-LCD	NP
shown	VBN
in	IN
Fig.	NN
2	CD
;	;
Fig.	NN
7	CD
is	BEZ
a	AT
CIE	NP
chromaticity	NN
chart	NN
illustrating	VBG
the	ATI
hue	NN
of	IN
transmitting	JJing
light	NN
in	IN
open	JJ
and	CC
close	JJ
states	NNS
in	IN
the	ATI
TN-LCD	NP
shown	VBN
in	IN
Fig.	NN
1	CD
,	,
which	WP
is	BEZ
attained	VBN
on	IN
the	ATI
basis	NN
of	IN
the	ATI
spectral	JJ
characteristic	NN
chart	NN
shown	VBN
in	IN
Fig.	NN
6	CD
;	;
Fig.	NN
8	CD
is	BEZ
a	AT
cross-sectional	JJ
view	NN
illustrating	VBG
the	ATI
structure	NN
of	IN
a	AT
liquid	JJ
crystal	NN
device	NN
according_to	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
9A	NP
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
of	IN
a	AT
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
the	ATI
direction	NN
of	IN
the	ATI
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
9B	NP
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
relation	NN
between	IN
the	ATI
aligning	JJing
treatment	NN
direction	NN
of	IN
a	AT
substrate	NN
on	IN
the	ATI
outgoing	JJing
light	NN
side	NN
and	CC
the	ATI
direction	NN
of	IN
the	ATI
polarizing	JJing
axis	NN
of	IN
a	AT
polarizing	JJing
plate	NN
on	IN
the	ATI
outgoing	JJing
light	NN
side	NN
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
10	CD
is	BEZ
a	AT
spectral	JJ
characteristic	NN
chart	NN
illustrating	VBG
spectral	JJ
distributions	NNS
of	IN
transmitting	JJing
light	NN
in	IN
open	JJ
and	CC
close	JJ
states	NNS
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
11	CD
is	BEZ
a	AT
CIE	NP
chromaticity	NN
chart	NN
illustrating	VBG
the	ATI
hue	NN
of	IN
transmitting	JJing
light	NN
in	IN
open	JJ
and	CC
close	JJ
states	NNS
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
,	,
which	WP
is	BEZ
attained	VBN
on	IN
the	ATI
basis	NN
of	IN
the	ATI
spectral	JJ
characteristic	NN
shown	VBN
in	IN
Fig.	NN
10	CD
;	;
Fig.	NN
12	CD
is	BEZ
a	AT
graph	NN
illustrating	VBG
the	ATI
direction	NN
of	IN
the	ATI
polarizing	JJing
axis	NN
of	IN
the	ATI
polarizing	JJing
plate	NN
on	IN
the	ATI
incident	NN
light	JJ
side	NN
and	CC
a	AT
change	NN
in	IN
contrast	NN
with	IN
respect	NN
to	TO
the	ATI
direction	NN
of	IN
the	ATI
polarizing	JJing
axis	NN
of	IN
the	ATI
polarizing	JJing
plate	NN
on	IN
the	ATI
outgoing	JJing
light	NN
side	NN
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
13	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
180	CD
°	FO
and	CC
n·d	NP
=	FO
0	CD
6	CD
according_to	IN
another	DT
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
14	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
180	CD
°	FO
and	CC
n·d	NP
=	FO
0.7	CD
according_to	IN
a	AT
different	JJ
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
15	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
200	CD
°	FO
and	CC
n·d	NP
=	FO
0.7	CD
according_to	IN
a	AT
further	JJR
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
16	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
200	CD
°	FO
and	CC
n·d	NP
=	FO
0.9	CD
according_to	IN
a	AT
still	RB
further	JJR
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
17	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
240	CD
°	FO
and	CC
n·d	NP
=	FO
0.6	CD
according_to	IN
a	AT
still	RB
another	DT
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
18	CD
is	BEZ
a	AT
plan	NN
view	NN
illustrating	VBG
the	ATI
aligning	JJing
treatment	NN
directions	NNS
of	IN
the	ATI
substrate	NN
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
and	CC
the	ATI
directions	NNS
of	IN
the	ATI
polarizing	JJing
axes	NNS
of	IN
the	ATI
polarizing	JJing
plates	NNS
on	IN
the	ATI
incident	NN
light	NN
side	NN
and	CC
outgoing	JJing
light	NN
side	NN
,	,
with	IN
a	AT
twist	NN
angle	NN
#	FO
phis	NP
#	FO
=	FO
240	CD
°	FO
and	CC
n·d	NP
=	FO
0.8	CD
according_to	IN
a	AT
still	RB
different	JJ
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
19	CD
is	BEZ
a	AT
block	NN
diagram	NN
schematically	RB
illustrating	VBG
the	ATI
arrangement	NN
of	IN
a	AT
driver	NN
for	IN
driving	VBG
a	AT
liquid	JJ
crystal	NN
device	NN
embodying	VBG
the	ATI
present	JJ
invention	NN
;	;
Fig.	NN
20A	NP
is	BEZ
a	AT
voltage	NN
waveform	NN
diagram	NN
illustrating	VBG
a	AT
voltage	NN
at	IN
a	AT
selected	JJed
element	NN
applied	VBN
between	IN
signal	NN
electrodes	NNS
and	CC
scanning	JJing
electrodes	NNS
facing	VBG
each_other	PPLS
via	IN
a	AT
liquid	JJ
crystal	NN
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
20B	NP
is	BEZ
a	AT
voltage	NN
waveform	NN
diagram	NN
illustrating	VBG
a	AT
voltage	NN
at	IN
a	AT
half	NN
-	DA
selected	JJed
element	NN
applied	VBN
between	IN
the	ATI
signal	NN
electrodes	NNS
and	CC
scanning	JJing
electrodes	NNS
facing	VBG
each_other	PPLS
via	IN
the	ATI
liquid	JJ
crystal	NN
in	IN
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
;	;
Fig.	NN
20C	NP
is	BEZ
a	AT
voltage	NN
waveform	NN
diagram	NN
illustrating	VBG
a	AT
voltage	NN
at	IN
an	AT
unselected	JJed
element	NN
applied	VBN
between	IN
the	ATI
signal	NN
electrodes	NNS
and	CC
scanning	JJing
electrodes	NNS
facing	VBG
each_other	PPLS
via	IN
the	ATI
liquid	JJ
crystal	NN
in	IN
the	ATI
present	JJ
liquid	NN
crystal	NN
device	NN
;	;
Fig.	NN
21A	NP
is	BEZ
a	AT
waveform	NN
diagram	NN
of	IN
an	AT
applied	JJed
voltage	NN
in	RP
ON	IN
state	NN
where	WRB
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
is	BEZ
driven	VBN
by	IN
a	AT
drive	NN
signal	NN
having	HVG
a	AT
frame	NN
frequency	NN
of	IN
60	CD
Hz	NNU
;	;
Fig.	NN
21B	NP
is	BEZ
a	AT
transmittivity	NN
characteristic	NN
diagram	NN
illustrating	VBG
a	AT
change	NN
in	IN
light	JJ
transmittivity	NN
when	WRB
the	ATI
voltages	NNS
having	HVG
the	ATI
waveform	NN
shown	VBN
in	IN
Fig.	NN
21A	NP
is	BEZ
applied	VBN
to	TO
a	AT
liquid	JJ
crystal	NN
;	;
Fig.	NN
22A	NP
is	BEZ
a	AT
waveform	NN
diagram	NN
of	IN
an	AT
applied	JJed
voltage	NN
in	RP
ON	IN
state	NN
where	WRB
the	ATI
present	JJ
liquid	JJ
crystal	NN
device	NN
is	BEZ
driven	VBN
by	IN
a	AT
drive	NN
signal	NN
having	HVG
a	AT
frame	NN
frequency	NN
of	IN
120	CD
Hz	NNU
;	;
and	CC
Fig.	NN
22B	NP
is	BEZ
a	AT
transmittivity	NN
characteristic	NN
diagram	NN
illustrating	VBG
a	AT
change	NN
in	IN
light	JJ
transmittivity	NN
when	WRB
the	ATI
voltage	NN
having	HVG
the	ATI
waveform	NN
shown	VBN
in	IN
Fig.	NN
22A	NP
is	BEZ
applied	VBN
to	TO
a	AT
liquid	JJ
crystal	NN
.	.

#SENTENCENUM	5102
#SRCFILE	-
In	IN
addition	NN
,	,
the	ATI
noise	NN
filter	NN
9	CD
constitutes	VBZ
noise	NN
filter	NN
means	NNS
whose	WP
frequency	NN
characteristic	NN
is	BEZ
selectively	RB
switched	VBN
per	IN
segmental	JJ
period	NN
correspondingly	RB
to	TO
the	ATI
frequency	NN
characteristic	NN
of	IN
the	ATI
input	NN
digital	JJ
signal	NN
in_accordance_with	IN
the	ATI
result	NN
of	IN
detection	NN
by	IN
the	ATI
spectrum	NN
detector	NN
means	NNS
and	CC
feeding	VBG
back	RP
to	TO
the	ATI
re-quantizer	NN
means	NNS
the	ATI
re-quantization	NN
error	NN
signal	NN
S	NP
Z2	NP
generated	VBN
during	IN
the	ATI
re-quantization	NN
.	.

#SENTENCENUM	5114
#SRCFILE	-
For	IN
the	ATI
purposes	NNS
of	IN
the	ATI
present	JJ
invention	NN
the	ATI
donor	NN
number	NN
is	BEZ
defined	VBN
as	IN
the	ATI
molar	JJ
enthalpy	NN
value	NN
for	IN
the	ATI
reaction	NN
of	IN
the	ATI
electron	NN
donor	NN
with	IN
SbCl#sub5	NP
#	FO
as	IN
a	AT
reference	NN
acceptor	NN
in	IN
a	AT
10#supmin#³M	NP
solution	NN
of	IN
dichloroethane	NN
and	CC
is	BEZ
a	AT
measure	NN
of	IN
the	ATI
tendency	NN
of	IN
the	ATI
electron	NN
donor	NN
to	TO
share	VB
its	PP$
electrons	NNS
with	IN
the	ATI
acceptor	NN
.	.

#SENTENCENUM	5120
#SRCFILE	-
It	PP3
is	BEZ
preferred	VBN
that	CS
the	ATI
mole	NN
amount	NN
of	IN
electron	NN
donor	NN
used	VBN
is	BEZ
from	IN
about	IN
2	CD
x	CD
10#supmin	NP
#	FO
¹	FO
to	TO
about	IN
3	CD
moles	NNS
per	IN
mole	NN
of	IN
peroxy	NN
compound	NN
.	.

#SENTENCENUM	5139
#SRCFILE	-
The	ATI
printing	NN
plate	NN
4	CD
may	NR
for	IN
example	NN
comprise	VB
a	AT
substrate	NN
4a	NP
comprising	VBG
an	AT
electroconductive	JJ
material	NN
such_as	IN
metal	NN
,	,
and	CC
a	AT
desired	JJed
pattern	NN
4b	NP
disposed	VBN
thereon	RB
comprising	VBG
an	AT
insulating	JJing
material	NN
,	,
as	CS
shown	VBN
in	IN
Figure	NN
5	CD
.	.

#SENTENCENUM	5156
#SRCFILE	-
The	ATI
routine	NN
may	MD
be	BE
initiated	VBN
by	IN
a	AT
system	NN
such_as	IN
that	DT
disclosed	VBN
in	IN
the	ATI
aforementioned	JJ
US-A-4	NP
,	,
285,050	CD
for	IN
Electronic	JJ
Postage	NN
Meter	NN
Operating	VBG
Voltage	NN
Variation	NN
Sensing	NN
System	NN
.	.

#SENTENCENUM	5159
#SRCFILE	-
Therefore	RB
,	,
in	IN
FIG.	NN
3	CD
,	,
the	ATI
delay	NN
function	NN
which	WP
was	BEDZ
implemented	VBN
by	IN
delay	NN
circuit	NN
24	CD
of	IN
FIG.	NN
2	CD
is	BEZ
accomplished	VBN
by	IN
delay	NN
circuits	NNS
33	CD
and	CC
36	CD
and	CC
by	IN
coupling	VBG
the	ATI
error	NN
term	NN
e(K-1)	NP
to	TO
multiplier	NN
34	CD
.	.

#SENTENCENUM	5165
#SRCFILE	-
In_order_to	TO
achieve	VB
the	ATI
above	JJ
object	NN
,	,
the	ATI
data	NN
storage	NN
apparatus	NN
of	IN
the	ATI
present	JJ
invention	NN
comprises	VBZ
:	:
a	AT
first	OD
lever	NN
body	NN
having	HVG
a	AT
piezoelectric	JJ
driving	NN
section	NN
,	,
a	AT
second	OD
lever	NN
body	NN
having	HVG
a	AT
piezoelectric	JJ
driving	NN
section	NN
driven	VBN
in	IN
a	AT
direction	NN
perpendicular	JJ
to	TO
a	AT
drive	NN
direction	NN
of	IN
the	ATI
first	OD
lever	NN
body	NN
;	;
a	AT
recording	JJing
medium	NN
,	,
formed	VBN
on	IN
a	AT
portion	NN
of	IN
the	ATI
second	OD
lever	NN
body	NN
,	,
for	IN
recording	VBG
desired	JJed
data	NNS
;	;
detection	NN
means	NNS
,	,
disposed	VBN
on	IN
a	AT
portion	NN
of	IN
the	ATI
first	OD
lever	NN
body	NN
to	TO
oppose	VB
the	ATI
recording	JJing
medium	NN
at	IN
a	AT
predetermined	JJed
interval	NN
,	,
for	IN
detecting	VBG
a	AT
change	NN
in	IN
state	NN
at	IN
a	AT
predetermined	JJed
position	NN
on	IN
the	ATI
recording	JJing
medium	NN
as	IN
one	PN
of	IN
a	AT
change	NN
in	IN
tunnel	NN
current	NN
and	CC
a	AT
change	NN
in	IN
three-dimensional	JJ
pattern	NN
;	;
and	CC
voltage	NN
applying	JJing
means	NNS
for	IN
alternately	RB
applying	VBG
predetermined	JJed
voltages	NNS
to	TO
the	ATI
piezoelectric	JJ
driving	NN
sections	NNS
of	IN
the	ATI
first	OD
and	CC
second	OD
lever	NN
bodies	NNS
to	TO
separately	RB
drive	VB
the	ATI
detection	NN
means	NNS
in	IN
different	JJ
directions	NNS
,	,
thereby	RB
three-dimensionally	RB
scanning	VBG
the	ATI
recording	JJing
medium	NN
.	.

#SENTENCENUM	5190
#SRCFILE	-
The	ATI
film	NN
thus	RB
obtained	VBN
was	BEDZ
allowed	VBN
to	TO
stand	VB
in	IN
a	AT
drying	JJing
oven	NN
at	IN
a	AT
temperature	NN
of	IN
90	CD
°C	NNU
for	IN
100	CD
hours	NNS
,	,
and	CC
as	IN
a	AT
result	NN
it	PP3
discolored	VBD
to	TO
brown	NN
and	CC
thus	RB
was	BEDZ
of	IN
inferior	JJ
heat	NN
resistance	NN
and	CC
durability	NN
.	.

#SENTENCENUM	5196
#SRCFILE	-
The	ATI
following	JJing
Table	NN
II	CD
is	BEZ
a	AT
further	JJR
comparison	NN
of	IN
the	ATI
electromigration	NN
characteristics	NNS
of	IN
sputtered	JJed
Al-0.5%Cu	NN
metallurgy	NN
after	IN
annealing	VBG
with	IN
intermetallic	JJ
formation	NN
as	CS
compared	VBN
to	TO
various	JJ
other	DT
interconnect	NN
metallurgies	NNS
.	.

#SENTENCENUM	5225
#SRCFILE	-
These	DTS
locations	NNS
can	MD
be	BE
readily	RB
matched	VBN
to	TO
specific	JJ
fragment	NN
sizes	NNS
by	IN
introduction	NN
into	IN
the	ATI
separation	NN
technique	NN
of	IN
a	AT
marker	NN
such_as	IN
EcoR	NP
I	CD
digested	JJed
bacterio-phage	NN
DNA	NN
.	.

#SENTENCENUM	5247
#SRCFILE	-
The	ATI
predictive	JJ
filter	NN
3	CD
is	BEZ
so	RB
formed	VBN
that	CS
the	ATI
frequency	NN
characteristic	NN
thereof	RB
is	BEZ
selectively	RB
switched	VBN
in_accordance_with	IN
a	AT
detection	NN
output	NN
signal	NN
Sp	NP
obtained	VBN
from	IN
the	ATI
maximum	JJ
detector	NN
8	CD
,	,
whereby	RB
the	ATI
frequency	NN
characteristic	NN
H(z)	NP
of	IN
the	ATI
residual	JJ
signal	NN
S	NP
Z1	NP
to	TO
the	ATI
input	NN
signal	NN
S	NP
I	NP
is	BEZ
corrected	VBN
as	CS
expressed	VBN
by	IN
the	ATI
following	JJing
equations	NNS
:	:
The	ATI
preferred	JJed
embodiment	NN
of	IN
the	ATI
present	JJ
invention	NN
also	RB
includes	VBZ
an	AT
apparatus	NN
for	IN
slitting	VBG
the	ATI
spiral	JJ
pipe	NN
made	VBN
with	IN
the	ATI
pipe	NN
forming	VBG
apparatus	NN
10	CD
.	.

#SENTENCENUM	5324
#SRCFILE	-
The	ATI
radiolabeled	JJ
polyspecific	JJ
anti-leukocyte	NN
antibody	NN
composite	NN
is	BEZ
conveniently	RB
provided	VBN
as	IN
an	AT
injectable	JJ
preparation	NN
for	IN
mammalian	JJ
use	NN
,	,
preferably	RB
a	AT
sterile	JJ
injectable	JJ
preparation	NN
for	IN
human	JJ
use	NN
,	,
for	IN
targeting	VBG
a	AT
scintigraphic	JJ
imaging	JJing
agent	NN
to	TO
an	AT
infectious	JJ
or	CC
inflammatory	JJ
lesion	NN
containing	VBG
leukocytes	NNS
,	,
preferably	RB
comprising	VBG
:	:
a	AT
sterile	JJ
injectable	JJ
solution	NN
containing	VBG
an	AT
effective	JJ
amount	NN
of	IN
the	ATI
radiolabeled	JJ
composite	NN
in	IN
a	AT
pharmaceutically	RB
acceptible	JJ
sterile	JJ
injection	NN
vehicle	NN
,	,
preferably	RB
phosphate-buffered	JJed
saline	NN
at	IN
physiological	JJ
pH	NN
and	CC
concentration	NN
.	.

#SENTENCENUM	5355
#SRCFILE	-
Although	CS
the	ATI
exhaust	JJ
gas	NN
temperature	NN
is	BEZ
at	IN
a	AT
minimum	NN
at	IN
the	ATI
exhaust	NN
output	NN
end	NN
of	IN
exhaust	JJ
gas	NN
output	NN
section	NN
16	CD
,	,
illustratively	RB
266	CD
.degree.	NNU
F.	NNU
,	,
it	PP3
is	BEZ
above	IN
the	ATI
exhaust	JJ
gas	NN
dew	NN
point	NN
.	.

#SENTENCENUM	5393
#SRCFILE	-
A	AT
first	OD
way	NN
of	IN
conducting	VBG
the	ATI
test	NN
consists	VBZ
of	IN
measuring	NN
,	,
versus	IN
time	NN
,	,
the	ATI
accumulated	JJed
volume	NN
of	IN
filtrate	NN
of	IN
the	ATI
polysaccharide	NN
solution	NN
passing	VBG
through	IN
a	AT
calibrated	JJed
filter	NN
of	IN
47	CD
mm	NNU
diameter	NN
or	CC
still	RB
of	IN
142	CD
mm	NNU
diameter	NN
and	CC
whose	WDT
pore	NN
size	NN
ranges	VBZ
from	IN
0.45	CD
to	TO
5.0	CD
.mu.m	NP
under	IN
a	AT
constant	JJ
manometric	JJ
pressure	NN
from	IN
10	CD
kPa	NNU
to	TO
300	CD
kPa	NNU
,	,
thus	RB
simulating	VBG
both	ABX
the	ATI
pore	NN
size	NN
of	IN
the	ATI
formation	NN
around	IN
the	ATI
injection	NN
well	NN
and	CC
the	ATI
high	JJ
pressure	NN
drops	NNS
encountered	VBN
therein	RB
.	.

#SENTENCENUM	5410
#SRCFILE	-
Furthermore	RB
,	,
the	ATI
buried	JJed
base	JJ
grid	NN
contact	NN
142	CD
can	MD
further	RB
include	VB
a	AT
buried	JJed
metal	JJ
region	NN
,	,
similar	JJ
to	TO
that	WP
in	IN
FIG.	NN
11	CD
,	,
FIG.	NN
21	CD
or	CC
as	CS
shown	VBN
in	IN
related	JJed
application	NN
UNI-049XX	NN
,	,
to	TO
further	RBR
reduce	VB
the	ATI
resistance	NN
of	IN
base	JJ
region	NN
142	CD
.	.

#SENTENCENUM	5438
#SRCFILE	-
A	AT
microwave	NN
dielectric	JJ
composition	NN
,	,
comprising	VBG
a	AT
basic	JJ
composition	NN
,	,
represented	VBN
by	IN
the	ATI
following	JJing
formula	NN
:	:
(Pb(1-x)Ca(x))(Zr(1-y)Sn(y))O(3)	NP
wherein	WRB
x	NP
and	CC
y	NP
are	BER
molar	JJ
ratios	NNS
in	IN
the	ATI
relation	NN
of	IN
0.15<x<0.40	NP
and	CC
0.15<y<0.50	NP
,	,
and	CC
a	AT
sintering	JJing
aid	NN
represented	VBN
by	IN
the	ATI
following	JJing
formula	NN
:	:
a	AT
ZnO+b	NP
Sb.sub.2	NP
O.sub.3	NP
wherein	WRB
a	NP
and	CC
b	NP
are	BER
percentages	NNS
relative	JJ
to	IN
the	ATI
total	JJ
weight	NN
of	IN
the	ATI
basic	JJ
composition	NN
,	,
in	IN
the	ATI
relation	NN
of	IN
0<a+b<0.05	NP
weight	NN
%	NNU
.	.

#SENTENCENUM	5445
#SRCFILE	-
A	AT
monoclonal	JJ
antibody	NN
or	CC
antigen	NN
binding	JJing
fragment	NN
thereof	RB
which	WP
recognizes	VBZ
light	JJ
meromyosin	NN
fragments	NNS
of	IN
.alpha.-	JJ
and	CC
.beta.-type	JJ
human	JJ
cardiac	JJ
myosin	JJ
heavy	JJ
chains	NNS
that	WP
remain	VB
in	IN
situ	NN
after	CS
myocardial	JJ
cell	NN
death	NN
is	BEZ
described	VBN
.	.

#SENTENCENUM	5639
#SRCFILE	-
RU486-mediated	JJed
luteolysis	NN
appears	VBZ
to	TO
be	BE
secondary	JJ
to	TO
changes	NNS
in	IN
gonadotrophin	NN
secretion	NN
and	CC
thus	RB
the	ATI
effects	NNS
are	BER
similar	JJ
to	TO
those	DTS
following	VBG
exogenous	JJ
progesterone	NN
administration	NN
.	.

#SENTENCENUM	5640
#SRCFILE	-
Reaction	NN
between	IN
lactose	NN
lactone	NN
and	CC
the	ATI
functional	JJ
group	NN
of	IN
IFN	NP
efficiently	RB
gives	VBZ
sugar-modified	JJed
IFN	NP
having	HVG
a	AT
galactose	NN
residue	NN
in	IN
the	ATI
intramolecular	JJ
and/or	CC
terminal	JJ
functional	JJ
group(s)	NNS
of	IN
IFN	NP
molecule	NN
.	.

#SENTENCENUM	5681
#SRCFILE	-
Referring	VBG
to	TO
FIG.	NN
7	CD
showing	VBG
the	ATI
refrigerator	NN
control	JJ
apparatus	NN
according_to	IN
still	RB
another	DT
embodiment	NN
of	IN
the	ATI
invention	NN
,	,
a	AT
control	JJ
circuit	NN
is	BEZ
illustrated	VBN
which	WP
is	BEZ
a	AT
combination	NN
of	IN
the	ATI
preceding	JJ
couple	NN
of	IN
embodiments	NNS
and	CC
capable	JJ
of	IN
overload	NN
control	NN
and	CC
defrosting	NN
control	NN
at_the_same_time	RB
.	.

#SENTENCENUM	5737
#SRCFILE	-
As	CS
seen	VBN
from	IN
FIG.	NN
10	CD
,	,
the	ATI
regions	NNS
of	IN
the	ATI
constant	JJ
current-source	NN
FETs	NNS
Q4'	NP
and	CC
Q5'	NP
of	IN
the	ATI
input	NN
stage	NN
are	BER
located	VBN
near	IN
the	ATI
region	NN
of	IN
the	ATI
constant	JJ
current-source	NN
FET	NN
Q3'	NP
of	IN
the	ATI
output	NN
stage	NN
,	,
and	CC
symmetrically	RB
with	IN
respect	NN
the	ATI
center	NN
thereof	RB
.	.

